# prueba-transporte-tecnico

./: CREDENCIALES.md  Dockerfile  MONITORING.md  README.md  docker-compose.yml  pom.xml  restart-services.sh  sonar-project.properties  start-complete.sh
.github/workflows/: ci.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: transporte-dashboard.json
performance-tests/: run-load-test.sh  transporte-load-test.jmx
scripts/: generate-test-data.sh
src/main/java/org/gersystem/transporte/: TransporteApplication.java
src/main/java/org/gersystem/transporte/application/: AsignacionService.java  ConductorApplicationService.java  EstadisticasService.java  PedidoApplicationService.java  VehiculoApplicationService.java
src/main/java/org/gersystem/transporte/application/exception/: BusinessException.java  ValidationException.java
src/main/java/org/gersystem/transporte/domain/model/: Auditable.java  Conductor.java  EstadoMantenimiento.java  EstadoPedido.java  Mantenimiento.java  Pedido.java  Rol.java  Ruta.java  TipoMantenimiento.java  Usuario.java  Vehiculo.java
src/main/java/org/gersystem/transporte/domain/repository/: ConductorRepository.java  MantenimientoRepository.java  PedidoRepository.java  RutaRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/org/gersystem/transporte/domain/service/: ConductorDomainService.java  ConductorService.java  EstadisticasDomainService.java  MantenimientoDomainService.java  PedidoDomainService.java  PedidoService.java  RutaDomainService.java  UsuarioDomainService.java  VehiculoDomainService.java
src/main/java/org/gersystem/transporte/infrastructure/adapters/repository/: ConductorSpecification.java  PedidoSpecification.java  VehiculoSpecification.java
src/main/java/org/gersystem/transporte/infrastructure/adapters/rest/: AsignacionController.java  AuthController.java  ConductorController.java  EstadisticasController.java  MantenimientoController.java  PedidoController.java  RutaController.java  VehiculoController.java
src/main/java/org/gersystem/transporte/infrastructure/adapters/rest/dto/: ConductorDTO.java  ConteoVehiculosDTO.java  CreateConductorDTO.java  CreateMantenimientoDTO.java  CreatePedidoDTO.java  CreateRutaDTO.java  CreateUsuarioDTO.java  CreateVehiculoDTO.java  ErrorResponseDTO.java  EstadisticasConductorDTO.java  EstadisticasDTO.java  JwtAuthenticationResponseDTO.java  LoginRequestDTO.java  MantenimientoDTO.java  PageDTO.java  PedidoDTO.java  RefreshTokenRequestDTO.java  RutaDTO.java  UpdateConductorDTO.java  UpdateVehiculoDTO.java  UsuarioDTO.java  VehiculoDTO.java
src/main/java/org/gersystem/transporte/infrastructure/adapters/rest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/gersystem/transporte/infrastructure/adapters/rest/mapper/: ConductorMapper.java  MantenimientoMapper.java  PedidoMapper.java  RutaMapper.java  UsuarioMapper.java  VehiculoMapper.java
src/main/java/org/gersystem/transporte/infrastructure/config/: ApplicationConfig.java  AuditorAwareImpl.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/gersystem/transporte/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityExceptionLogger.java
src/main/java/org/gersystem/transporte/infrastructure/service/: MetricsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/org/gersystem/transporte/: TransporteApplicationTests.java
src/test/java/org/gersystem/transporte/application/: AsignacionServiceTest.java  ConductorApplicationServiceTest.java  EstadisticasServiceTest.java  PedidoApplicationServiceTest.java  VehiculoApplicationServiceTest.java
src/test/java/org/gersystem/transporte/config/: BaseRepositoryTest.java  TestConfig.java  TestJpaConfig.java  TestSecurityConfig.java
src/test/java/org/gersystem/transporte/domain/repository/: ConductorRepositoryTest.java  MantenimientoRepositoryTest.java  PedidoRepositoryTest.java  UsuarioRepositoryTest.java  VehiculoRepositoryTest.java
src/test/java/org/gersystem/transporte/domain/service/: ConductorDomainServiceTest.java  MantenimientoDomainServiceTest.java  PedidoDomainServiceTest.java  RutaDomainServiceTest.java  UsuarioDomainServiceTest.java  VehiculoDomainServiceTest.java
src/test/java/org/gersystem/transporte/infrastructure/adapters/repository/: PedidoRepositoryComponentTest.java
src/test/java/org/gersystem/transporte/infrastructure/adapters/rest/: AuthControllerTest.java  ConductorControllerTest.java  MantenimientoControllerTest.java  PedidoControllerTest.java  PedidoControllerWebMvcTest.java  RutaControllerTest.java  VehiculoControllerTest.java
src/test/java/org/gersystem/transporte/infrastructure/security/: JwtAuthenticationFilterTest.java
src/test/java/org/gersystem/transporte/integration/: AsignacionIntegrationTest.java  MantenimientoIntegrationTest.java  PedidoIntegrationTest.java
src/test/resources/: application-test.properties  application.properties
