spring.datasource.url=jdbc:mysql://localhost:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Asuncion&characterEncoding=utf8
spring.datasource.username=appuser
spring.datasource.password=secretAppPwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


jwt.secret=secretoSuperSecretoQueDebeEstarEnVariablesDeEntorno
jwt.expiration-in-ms=3600000


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


logging.level.root=INFO
logging.level.org.springdoc=TRACE
logging.level.org.springframework.web=DEBUG
# Configuración de logging para Spring Security
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.access.AccessDeniedException=OFF
logging.level.org.springframework.security.web.access=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
logging.level.org.springframework.security.web.access.intercept.AuthorizationFilter=INFO
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=INFO
logging.level.org.gersystem.transporte=DEBUG

# Desactivar trazas específicas de seguridad
logging.level.org.springframework.security.web.header.writers.HstsHeaderWriter=OFF
logging.level.org.springframework.security.web.csrf.CsrfFilter=INFO
logging.level.org.springframework.security.web.context.SecurityContextHolderFilter=INFO
logging.level.org.springframework.security.web.authentication.AnonymousAuthenticationFilter=INFO
logging.level.org.springframework.security.web.session.SessionManagementFilter=INFO


server.port=8081

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

# Health Check Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
